spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-enterprise.c696fbn2mxcj.sa-east-1.rds.amazonaws.com/db_enterprise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
openweathermap.apikey=91cabacb0f5454617df00349389c3475
stormglass.authorization=0ca0e108-4e03-11ee-92e6-0242ac130002-0ca0e220-4e03-11ee-92e6-0242ac130002
spring.jpa.show-sql:true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher